OPENAI_API_KEY=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 
CLOUDINARY_CLOUD_NAME=dp6cf2elx
CLOUDINARY_API_KEY=423463235439765
CLOUDINARY_API_SECRET=Y4uqQ1_7VAhBN3QlkUBu9xL9K8Q
MONGO_URL=mongodb+srv://vatssshah04:iem0vVye4qzKjsxM@cluster0.yfrib2x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
appName=ai-dalle3-generator
